# Weather-app

src/: build.gradle  local.properties
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainActivityViewModel.kt
src/app/src/main/res/drawable/: gradient_bg.xml  night_gradient_bg.xml
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml  styles.xml
