<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeAppContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cityChangeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:layout_weight="1"
                    android:text="Podaj miejscowość"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Miejscowość"
                    android:inputType="text"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:hapticFeedbackEnabled="true"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp"
                        android:stateListAnimator="@null"
                        android:text="Anuluj"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/confirmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="4dp"
                        android:hapticFeedbackEnabled="true"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp"
                        android:stateListAnimator="@null"
                        android:text="Zapisz"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="448dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/addressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingTop="25dp"
                    tools:ignore="ExtraText">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="271dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="173dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:text="Rzeszów, PL"
                                android:textSize="24dp" />

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:accessibilityLiveRegion="polite"
                                android:fontFamily="sans-serif-thin"
                                android:text="29°"
                                android:textSize="90dp" />

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:layout_gravity="left"
                                android:text="Słonecznie"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/temp_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19° / 5° Odczucie 18°" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="19dp" />

                            <ImageView
                                android:id="@+id/mainWeatherImage"
                                android:layout_width="108dp"
                                android:layout_height="154dp"
                                app:srcCompat="@drawable/weather_icon_02d" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weatherHourlyContainer"
                        android:layout_width="match_parent"
                        android:layout_height="217dp"
                        android:background="#2F2A539A"
                        android:orientation="vertical"
                        android:padding="14sp">

                        <TextView
                            android:id="@+id/TodaySummaryLine1"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:text="Przeważnie słonecznie."
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TodaySummaryLine2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maks. temp. 19°C, min. temp 5°C."
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <HorizontalScrollView
                            android:id="@+id/WeatherHourlyHorizontalScroll"
                            android:layout_width="match_parent"
                            android:layout_height="112dp">

                            <LinearLayout
                                android:id="@+id/weatherHourlyMainCells"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sevenDayForecastMainContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="#2F2A539A"
                        android:orientation="vertical"
                        android:padding="14sp">

                        <TextView
                            android:id="@+id/sevenDayForecastSummaryLine"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:text="Prognoza na najbliższe 7 dni"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <LinearLayout
                            android:id="@+id/sevenDayForecastContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/uvIndexContainer"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:layout_weight="5"
                                android:background="#2F2A539A"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="16sp"
                                android:paddingTop="12sp"
                                android:paddingRight="16sp"
                                android:paddingBottom="12sp">

                                <TextView
                                    android:id="@+id/uvIndexLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Indeks UV"
                                    android:textAlignment="textStart"
                                    android:textColor="#99FFFFFF"
                                    android:textSize="12sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/uvIndexValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6.41"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/humidityContainer"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="5"
                                android:background="#2F2A539A"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="16sp"
                                android:paddingTop="12sp"
                                android:paddingRight="16sp"
                                android:paddingBottom="12sp">

                                <TextView
                                    android:id="@+id/humidityLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Wilgotność"
                                    android:textAlignment="textStart"
                                    android:textColor="#99FFFFFF"
                                    android:textSize="12sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/humidityValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="56%"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/pressureContainer"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:layout_weight="5"
                                android:background="#2F2A539A"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="16sp"
                                android:paddingTop="12sp"
                                android:paddingRight="16sp"
                                android:paddingBottom="12sp">

                                <TextView
                                    android:id="@+id/pressureLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ciśnienie"
                                    android:textAlignment="textStart"
                                    android:textColor="#99FFFFFF"
                                    android:textSize="12sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/pressureValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1003 hPa"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dewPointContainer"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="5"
                                android:background="#2F2A539A"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="16sp"
                                android:paddingTop="12sp"
                                android:paddingRight="16sp"
                                android:paddingBottom="12sp">

                                <TextView
                                    android:id="@+id/dewPointLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Punkt rosy"
                                    android:textAlignment="textStart"
                                    android:textColor="#99FFFFFF"
                                    android:textSize="12sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/dewPointValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="15°"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SunsetContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <com.github.tianma8023.ssv.SunriseSunsetView
                            android:id="@+id/ssv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:ssv_label_horizontal_offset="12dp"
                            app:ssv_label_text_color="#FFFFFF"
                            app:ssv_label_text_size="16sp"
                            app:ssv_label_vertical_offset="2dp"
                            app:ssv_shadow_color="#36FFEB3B"
                            app:ssv_sun_color="#F6E231"
                            app:ssv_sun_radius="10dp"
                            app:ssv_track_color="#77FFFFFF"
                            app:ssv_track_width="1.5dp" />

                        <LinearLayout
                            android:id="@+id/SunsetAnimationTrigger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/SunriseLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="31sp"
                                android:layout_weight="1"
                                android:text="Wschód" />

                            <TextView
                                android:id="@+id/SunsetLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="39sp"
                                android:layout_weight="1"
                                android:text="Zachód"
                                android:textAlignment="textEnd" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moonPhaseContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="13dp" />

                        <View
                            android:id="@+id/odstep"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/moonriseLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Wschód księżyca"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/moonriseTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="00:00"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <Space
                                android:layout_width="32dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/moonImageView"
                                android:layout_width="64dp"
                                android:layout_height="62dp"
                                android:contentDescription="@string/moon_phase_image"
                                android:scaleType="fitCenter" />

                            <Space
                                android:layout_width="32dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="89dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/moonsetLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Zachód księżyca"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/moonsetTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="00:00"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/moonPhaseTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="200dp" />
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Something went wrong"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</RelativeLayout>